<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xin</title>

    <link rel="stylesheet" href="https://cdn.bootcss.com/codemirror/5.38.0/codemirror.css">

    <style>

        body {
            background: #f8f8f8;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            line-height: 1.5;
        }

        body, html{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #editor {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #editor .CodeMirror {
            box-sizing: border-box;
            height: 100%;
        }
    </style>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/lodash.js/4.17.10/lodash.min.js"></script>
    <script src="https://cdn.bootcss.com/codemirror/5.38.0/codemirror.min.js"></script>
    <script src="https://cdn.bootcss.com/codemirror/5.38.0/addon/selection/active-line.js"></script>
    <script src="https://cdn.bootcss.com/codemirror/5.38.0/mode/markdown/markdown.min.js"></script>
</head>
<body>
<div id="editor"></div>
<script src="editor.c6a537960e2ae6e68a93.js"></script></body>
</html>